<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}
.ImagePosition {
    display: flex;
    justify-content: center;
    align-items: center;
}

#SlideshowJS {
  margin: 0%;
}

.slideshow {
    width: 100%;
    height: auto;
    z-index: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: 0px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: .3;
  position: relative;
  z-index: 1;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
  margin: 0%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  <a href="google.com" target="_blank" rel="noopener noreferrer">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="ImagePosition"><img class="slideshow" src="POSTER_20251026_204357_0000.jpg"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
   <div class="ImagePosition"><img class="slideshow" src="KKS BERSIH BERSIH-min.JPG"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
   <div class="ImagePosition"><img class="slideshow" src="KKS MAIN MAIN-min.JPG"></div>
</div>
</a>
</div>

<div style="text-align: center; margin: 0%; background-color: #252525;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script id="SlideshowJS">
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html> 

